<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			padding: 100px;
			font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
		}

		a {
			text-decoration: none;
			color: black;
			cursor: pointer;
		}
		.container {
			padding : 10px;
			margin: 10px;
		}

		.title {
			font-size: 24px;
			margin-bottom: 30px;
		}

		.title_ {
			color: red;
		}

		.title_dev {
			color : black;
		}

		.title_blogs {
			color : grey;
		}

		.block {
			/*background: #eee;*/
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
		}

		.block h3 {
			color : #f30000;
		}

		.block-body {
			padding: 12px;
		}

		.block-item {
			padding: 5px;
			padding-left: 15px;
		}

		.i-red {
			border-left: 2px solid red;
		}

		.block_sponser {
			font-size: 12px;
			color : grey;
			margin: 0px;
		}

		.tag {
			border-radius: 3px;
			padding: 2px;
			padding-right: 5px;
			padding-left: 5px;
			margin-left: 12px;
			font-size: 12px;
		}

		.tag-tut {
			background: red;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<center>
				<div class="title">
					<span class="title_">_</span><span class="title_dev">dev</span><span class="title_blogs">blogs</span>
				</div>
			</center>
		</div>
		<div>
			<div class="row block">
				<h3>_trendingArticles</h3>
				<div class="block-body">
					<a href="#">
						<div class="block-item i-red">
							<span>Here's the real, official plot of Half-Life 3 from former Valve writer Marc Laidlaw</span>
							<span class="tag tag-tut">Ninja</span>
							<p class="block_sponser">sponser.com</p>
						</div>
					</a>
				</div>
				<div class="block-body">
					<a href="#">
						<div class="block-item">
							<span>We're afraid to play horror games, so we quit our jobs and made one</span>
							<p class="block_sponser">Acid Wizard Studio at Imgur</p>
						</div>
					</a>
				</div>
				<div class="block-body">
					<a href="#">
						<div class="block-item">
							<span>465,000 patients need software updates for their hackable pacemakers</span>
							<p class="block_sponser">Lorenzo Franceschi-Bicchierai at Motherboard</p>
						</div>
					</a>
				</div>
			</div>

			<div class="row block">
				<h3>_popularModules</h3>
				<div class="block-body">
					<a href="#">
						<div class="block-item i-red">
							<span>Here's the real, official plot of Half-Life 3 from former Valve writer Marc Laidlaw</span>
							<p class="block_sponser">sponser.com</p>
						</div>
					</a>
				</div>
				<div class="block-body">
					<a href="#">
						<div class="block-item">
							<span>We're afraid to play horror games, so we quit our jobs and made one</span>
							<p class="block_sponser">Acid Wizard Studio at Imgur</p>
						</div>
					</a>
				</div>
				<div class="block-body">
					<a href="#">
						<div class="block-item">
							<span>465,000 patients need software updates for their hackable pacemakers</span>
							<span class="tag tag-tut">Ninja</span>
							<p class="block_sponser">Lorenzo Franceschi-Bicchierai at Motherboard</p>
						</div>
					</a>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>